from sense_hat import SenseHat
import time
s = SenseHat()
tab = "\t"
tab2 = "\t\t"
tab3 = "\t\t\t"
names = {0: 'x', 1: 'y', 2: 'z', 3: 'pitch', 4: 'yaw', 5: 'roll'}
startTime = time.time()
startOrientation = s.get_orientation_degrees()
f = open('testFile', 'w')
f.write("time"+tab3+"pitch"+tab3+"yaw"+tab3+"roll"+tab3+" x_Acc"+tab3+"y_Acc"+tab3+"z_Acc" +
        tab3+"x_Gyro"+tab3+"y_Gyro"+tab3+"z_Gyro"+tab3+"humidity"+tab2+"temp"+tab3+"pressure\n")
hasWritten = True


def writeNewLine(info):
    f.write("{0:.16f}".format(info))
    f.write('\n')


def write(info):
    f.write("{0:.16f}".format(info))
    f.write('\t')


def writeArray(info, offset):
    for i in range(0, 3):
        f.write("{0:.16f}".format(info[names[i+offset]]))
        f.write('\t')


def checkOrientation(info):
    ret = False
    if((startOrientation['pitch']+80 < info['pitch'])
       and (startOrientation['pitch']+260 > info['pitch'])):
        ret = True
    return ret


while True:
    currTime = time.time()-startTime
    write(currTime)
    writeArray(s.get_orientation_degrees(), 3)
    writeArray(s.get_accelerometer_raw(), 0)
    writeArray(s.get_gyroscope_raw(), 0)
    write(s.get_humidity())
    write(s.get_temperature())
    writeNewLine(s.get_pressure())
    if currTime > 5:
        break
    temp = s.get_orientation_degrees()
    if checkOrientation(temp):
        if (hasWritten):
            print("pi is flipped!")
            f.write("\nPi has been flipped: ")
            f.write("{0:.16f}".format(temp['pitch']-startOrientation['pitch']))
            f.write('\n\n')
            hasWritten = False
    else:
        hasWritten = True
f.close()
